<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Scape Resort - Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Incluye el archivo JavaScript -->
    <script src="java.js"></script>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #1c243b;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        .navbar li:last-child {
            margin-left: auto;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        /* Estilos para el contenido principal */
        main {
            padding: 20px;
        }

        main section {
            margin-bottom: 30px;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #1c243b;
            color: #f9d265;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>¡Bienvenido a Dream Scape Resort!</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reservaciones.html">Reservaciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="mi_perfil.html">Mi Perfil</a></li>
        </ul>
        <li><a href="login.html" id="personal">Personal</a></li>
    </nav>

    <main>
        <section>
            <h2>Contacto</h2>
            <p>Estamos aquí para ayudarte. Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros. ¡Estamos ansiosos por escucharte!</p>
        </section>
        
        <section>
            <h2>Información de Contacto</h2>
            <p>Teléfono: +123 456 789<br>Correo Electrónico: info@engadihotel.com<br>Dirección: 123 Calle Principal, Ciudad<br>Trabajo de Kenny Enriquez</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Dream Scape Resort</p>
    </footer>
</body>
</html>
